{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix node-elm",
    "frontend": "npm run serve --prefix vue2-elm",
    "dev": "  concurrently \" mkdir  D:\\mongodb \" \"mongod --dbpath D:/mongodb \" \"npm run server\" \"npm run serve\" \"npm run frontend\" ",
    "serve": "vue-cli-service serve",
    "install-all": "npm install && cd node-elm && npm install",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "better-scroll": "^0.1.15",
    "fastclick": "^1.0.6",
    "iscroll": "^5.2.0",
    "showdown": "^1.6.4",
    "concurrently": "^4.1.0",
    "frontend": "file:vue2-elm",
    "gyp": "^0.5.0",
    "less": "^3.9.0",
    "node-elm": "file:node-elm",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "echarts": "^4.1.0",
    "element-ui": "^2.6.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less-loader": "^4.1.0",
    "time-formater": "^1.1.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.2",
    "vue-simplemde": "^0.5.1",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
